# Translation for plasma_applet_org.kde.plasma.digitalclock.po to Euskara/Basque (eu).
# Copyright (C) 2017-2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2023-10-22 14:37+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Itxura"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Egutegia"

# euskalterm
#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:426
#, kde-format
msgid "Time Zones"
msgstr "Ordu-eremuak"

#: package/contents/ui/CalendarView.qml:142
#, kde-format
msgid "Events"
msgstr "Gertaerak"

#: package/contents/ui/CalendarView.qml:150
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Gehitu…"

#: package/contents/ui/CalendarView.qml:154
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "Gehitu ekitaldi berri bat"

#: package/contents/ui/CalendarView.qml:386
#, kde-format
msgid "No events for today"
msgstr "Gaurko gertaerarik ez"

#: package/contents/ui/CalendarView.qml:387
#, kde-format
msgid "No events for this day"
msgstr "Egun honetarako gertaerarik ez"

#: package/contents/ui/CalendarView.qml:436
#, kde-format
msgid "Switch…"
msgstr "Aldatu..."

#: package/contents/ui/CalendarView.qml:437
#: package/contents/ui/CalendarView.qml:440
#, kde-format
msgid "Switch to another timezone"
msgstr "Aldatu beste ordu-eremua batera"

#: package/contents/ui/configAppearance.qml:48
#, kde-format
msgid "Information:"
msgstr "Informazioa:"

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Show date"
msgstr "Erakutsi data"

#: package/contents/ui/configAppearance.qml:60
#, kde-format
msgid "Adaptive location"
msgstr "Kokaleku moldakorra"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "Always beside time"
msgstr "Beti orduaren alboan"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "Always below time"
msgstr "Beti orduaren azpian"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "Show seconds:"
msgstr "Erakutsi segundoak:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "Inoiz ez"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "Tresna-argibideetan bakarrik"

#: package/contents/ui/configAppearance.qml:74
#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Always"
msgstr "Beti"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "Show time zone:"
msgstr "Erakutsi ordu-eremua:"

#: package/contents/ui/configAppearance.qml:89
#, kde-format
msgid "Only when different from local time zone"
msgstr "Soilik bertako ordu-eremuarekiko ezberdina denean"

#: package/contents/ui/configAppearance.qml:103
#, kde-format
msgid "Display time zone as:"
msgstr "Bistaratu ordu-eremua honela:"

#: package/contents/ui/configAppearance.qml:108
#, kde-format
msgid "Code"
msgstr "Kodea"

#: package/contents/ui/configAppearance.qml:109
#, kde-format
msgid "City"
msgstr "Hiria"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC orduarekiko jatorri-aldaketa"

#: package/contents/ui/configAppearance.qml:122
#, kde-format
msgid "Time display:"
msgstr "Ordu bistaratzea:"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "12-Hour"
msgstr "12 ordu"

#: package/contents/ui/configAppearance.qml:128
#: package/contents/ui/configCalendar.qml:51
#, kde-format
msgid "Use Region Defaults"
msgstr "Erabili eskualdeko lehenespenak"

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "24-Hour"
msgstr "24 ordu"

#: package/contents/ui/configAppearance.qml:136
#, kde-format
msgid "Change Regional Settings…"
msgstr "Aldatu eskualdeko ezarpenak..."

#: package/contents/ui/configAppearance.qml:147
#, kde-format
msgid "Date format:"
msgstr "Dataren formatua:"

#: package/contents/ui/configAppearance.qml:155
#, kde-format
msgid "Long Date"
msgstr "Data luzea"

#: package/contents/ui/configAppearance.qml:160
#, kde-format
msgid "Short Date"
msgstr "Data laburra"

#: package/contents/ui/configAppearance.qml:165
#, kde-format
msgid "ISO Date"
msgstr "ISO data"

#: package/contents/ui/configAppearance.qml:170
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Norberak finkatua"

#: package/contents/ui/configAppearance.qml:205
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Denbora formatuari buruzko dokumentazioa</a>"

#: package/contents/ui/configAppearance.qml:229
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "Testu bistaratzea:"

#: package/contents/ui/configAppearance.qml:231
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "Automatikoa"

#: package/contents/ui/configAppearance.qml:235
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""
"Testuak sistemako letra-tipoari jarraituko dio eta zabaldu egingo da "
"erabilgarri dagoen lekua betetzeko."

#: package/contents/ui/configAppearance.qml:244
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "Eskuz"

#: package/contents/ui/configAppearance.qml:254
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "Aukeratu estiloa..."

#: package/contents/ui/configAppearance.qml:267
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:274
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "Aukeratu letra-tipo bat"

#: package/contents/ui/configCalendar.qml:38
#, kde-format
msgid "General:"
msgstr "Orokorra:"

#: package/contents/ui/configCalendar.qml:39
#, kde-format
msgid "Show week numbers"
msgstr "Erakutsi asteko zenbakiak"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "First day of week:"
msgstr "Asteko lehen eguna:"

#: package/contents/ui/configCalendar.qml:65
#, kde-format
msgid "Available Plugins:"
msgstr "Plugin erabilgarriak:"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""
"Aholkua: maiz bidaiatzen baduzu, gehitu zure etxeko ordu-eremua zerrenda "
"honetan. Sistema osorako ordu-eremua beste zerbaitera aldatzen duzunean "
"bakarrik agertuko da."

#: package/contents/ui/configTimeZones.qml:78
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "Ordularia, une honetan, ordu-eremu hau erabiltzen ari da"

#: package/contents/ui/configTimeZones.qml:80
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "Ezkutuan ordu eremu lokalaren hiria denean"

#: package/contents/ui/configTimeZones.qml:105
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "Aldatu sistema osorako ordu-eremua..."

#: package/contents/ui/configTimeZones.qml:117
#, kde-format
msgid "Remove this time zone"
msgstr "Kendu ordu-eremu hau"

#: package/contents/ui/configTimeZones.qml:127
#, kde-format
msgid "Systemwide Time Zone"
msgstr "Sistema osorako ordu-eremua"

# euskalterm
#: package/contents/ui/configTimeZones.qml:127
#, kde-format
msgid "Additional Time Zones"
msgstr "Ordu-eremua osagarriak"

#: package/contents/ui/configTimeZones.qml:140
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"Gehitu ordu-eremu gehiago, haiek guztiak aplikaziotxoaren leiho "
"gainerakorrean azaltzeko, edo erabili haietako bat ordularirako"

# euskalterm
#: package/contents/ui/configTimeZones.qml:149
#, kde-format
msgid "Add Time Zones…"
msgstr "Gehitu ordu-eremuak..."

#: package/contents/ui/configTimeZones.qml:159
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr ""
"Aldatu azaldutako ordu-eremua orduari-aplikaziotxoaren gainean saguarekin "
"kiribilduz"

#: package/contents/ui/configTimeZones.qml:166
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"Ezaugarri hau erabiltzeak ez du aldatzen sistema osorako ordu-eremua. "
"Bidaiatzean, horren ordez, aldatu sistema osorako ordu-eremua."

#: package/contents/ui/configTimeZones.qml:188
#, kde-format
msgid "Add More Timezones"
msgstr "Gehitu ordu-eremu gehiago"

#: package/contents/ui/configTimeZones.qml:199
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"Gutxienez ordu-eremu bat gaitu behar da. Tokiko zure ordu-eremua "
"automatikoki gaitu da."

#: package/contents/ui/configTimeZones.qml:235
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:148
#, kde-format
msgid "Copy to Clipboard"
msgstr "Kopiatu arbelera"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Adjust Date and Time…"
msgstr "Doitu data eta ordua..."

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Set Time Format…"
msgstr "Ezarri orduaren formatua..."

#: package/contents/ui/Tooltip.qml:31
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Gaur %1 da"

#: package/contents/ui/Tooltip.qml:133
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Beste egutegi batzuk"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIX ordua)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Juliotar data)"

#: plugin/timezonemodel.cpp:146
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Tokikoa"

#: plugin/timezonemodel.cpp:148
#, kde-format
msgid "System's local time zone"
msgstr "Sistemaren tokiko ordu-eremua"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%2 %1"

#~ msgid "Keep Open"
#~ msgstr "Eduki irekita"

#~ msgid "Days"
#~ msgstr "Egunak"

# Harluxet: Montserrat (uhartea): Antilla Txikietako uhartea; 106 km2 eta 12.000 bizt. Hbru. Plymouth. Britainia Handiaren menpe dago.
#~ msgid "Months"
#~ msgstr "Hilabeteak"

#~ msgid "Years"
#~ msgstr "Urteak"

#~ msgid "Previous month"
#~ msgstr "Aurreko hilabetea"

#~ msgid "Previous year"
#~ msgstr "Aurreko urtea"

#~ msgid "Previous decade"
#~ msgstr "Aurreko hamarkada"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Gaur"

#~ msgid "Reset calendar to today"
#~ msgstr "Berrezarri egutegia gaurko egunera"

#~ msgid "Next month"
#~ msgstr "Hurrengo hilabetea"

#~ msgid "Next year"
#~ msgstr "Hurrengo urtea"

#~ msgid "Next decade"
#~ msgstr "Hurrengo hamarkada"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "Lehenetsia"

#~ msgid "Font style:"
#~ msgstr "Letra-tipo estiloa:"

#~ msgid "Bold text"
#~ msgstr "Testu lodia"

#~ msgid "Italic text"
#~ msgstr "testu etzana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "Abidjan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "Akkra"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "Adak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Addis Ababa"
#~ msgstr "Addis Abeba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "Adelaide"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "Aden"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "Aljer"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Almaty"
#~ msgstr "Alma-Ata"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "Amman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "Amsterdam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "Anadyr"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anchorage"
#~ msgstr "Anchorage"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "Andorra"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "Anguilla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "Antananarivo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "Antigua"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "Apia"

# soilik Wikipedian aurkitu dut.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "Aktau"

# soilik Wikipedian aurkitu dut.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtobe"
#~ msgstr "Aktobe"

# soilik Wikipedian aurkitu dut.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Araguaina"
#~ msgstr "Araguaina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "Aruba"

# soilik Wikipedian aurkitu dut.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "Asgabat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asmara"
#~ msgstr "Asmara"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "Astrakhan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asuncion"
#~ msgstr "Asuncion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "Atenas"

# Euskaraz ez dut erreferentziarik aurkitu.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atikokan"
#~ msgstr "Atikokan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atyrau"
#~ msgstr "Atyrau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "Auckland"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "Azoreak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "Bagdad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia Banderas"
#~ msgstr "Bahia de Banderas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "Bahia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "Bahrain"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "Baku"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bamako"
#~ msgstr "Bamako"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "Bangkok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "Bangi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "Banjul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "Barbados"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barnaul"
#~ msgstr "Barnaul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "Beirut"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belem"
#~ msgstr "Belem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "Belgrad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "Belize"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "Berlin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "Bermuda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beulah"
#~ msgstr "Beulah"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "Pishpek"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bissau"
#~ msgstr "Bissau"

# Wikipediatik.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blanc-Sablon"
#~ msgstr "Blanc-Sablon"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blantyre"
#~ msgstr "Blantyre"

# Harluxet: Roraima (estatua), Hbru. Boa Vista.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boa Vista"
#~ msgstr "Boa Vista"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bogota"
#~ msgstr "Bogota"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "Boise"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bougainville"
#~ msgstr "Bougainville"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "Bratislava"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "Brazzaville"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "Brisbane"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Broken Hill"
#~ msgstr "Broken Hill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "Brunei"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "Brusela"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "Bukarest"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "Budapest"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "Buenos Aires"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "Bujumbura"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Busingen"
#~ msgstr "Busingen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "Kairo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cambridge Bay"
#~ msgstr "Cambridge Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Campo Grande"
#~ msgstr "Campo Grande"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Canary"
#~ msgstr "Kanariak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cancun"
#~ msgstr "Cancun"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "Cabo Verde"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "Caracas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casablanca"
#~ msgstr "Casablanca"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casey"
#~ msgstr "Casey"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Catamarca"
#~ msgstr "Catamarca"

# Harluxet
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "Cayenne"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayman"
#~ msgstr "Cayman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "Center"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ceuta"
#~ msgstr "Ceuta"

# Harluxet
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chagos"
#~ msgstr "Txagos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chatham"
#~ msgstr "Chatham"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "Chicago"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "Chihuahua"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chisinau"
#~ msgstr "Chisinau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chita"
#~ msgstr "Chita"

# Harluxet. Txoibalsan, Khorlogin militar eta politikariaren jaioterri gisa agertzen da.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Choibalsan"
#~ msgstr "Txoibalsan"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "Chongqing"

# Wikipedian
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Christmas"
#~ msgstr "Christmas"

# Wikipedia
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chuuk"
#~ msgstr "Chuuk"

# Wikipedia
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cocos"
#~ msgstr "Cocos"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "Kolonbo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Comoro"
#~ msgstr "Komoreak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "Konakry"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "Kopenhage"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cordoba"
#~ msgstr "Kordoba"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "Costa Rica"

# Wikipedian.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Creston"
#~ msgstr "Creston"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cuiaba"
#~ msgstr "Cuiabá"

# Wikipedia.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Curacao"
#~ msgstr "Curaçao"

# Wikipedia.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Currie"
#~ msgstr "Currie"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "Dakar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "Damasko"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Danmarkshavn"
#~ msgstr "Danmarkshavn"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dar es Salaam"
#~ msgstr "Dar es Salaam"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "Darwin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Davis"
#~ msgstr "Davis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson Creek"
#~ msgstr "Dawson Creek"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson"
#~ msgstr "Dawson"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "Denver"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Detroit"
#~ msgstr "Detroit"

# Wikipedia
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "Dhaka"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "Dili"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "Djibouti"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "Dominika"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "Duala"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dubai"
#~ msgstr "Dubai"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "Dublin"

# Wikipedia.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dumont d’Urville"
#~ msgstr "Dumont d’Urville"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "Dushanbe"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Easter"
#~ msgstr "Pazko (Uhartea)"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "Edmonton"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Efate"
#~ msgstr "Efate"

# Wikipedia
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eirunepe"
#~ msgstr "Eirunepé"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Aaiun"
#~ msgstr "Aaiun"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "El Salvador"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Enderbury"
#~ msgstr "Enderbury"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eucla"
#~ msgstr "Eucla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fakaofo"
#~ msgstr "Fakaofo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Famagusta"
#~ msgstr "Famagusta"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Faroe"
#~ msgstr "Faroe"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "Fiji"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fort Nelson"
#~ msgstr "Fort Nelson"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fortaleza"
#~ msgstr "Fortaleza"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "Freetown"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "Funafuti"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "Gaborone"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Galapagos"
#~ msgstr "Galapagoak"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gambier"
#~ msgstr "Gambier"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "Gaza"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "Gibraltar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Glace Bay"
#~ msgstr "Glace Bay"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Godthab"
#~ msgstr "Nuuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Goose Bay"
#~ msgstr "Goose Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grand Turk"
#~ msgstr "Grand Turk"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "Grenada"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadalcanal"
#~ msgstr "Guadalcanal"

# Harluxet: Frantzia: [...] Itsasosteko departamenduak Martinika, Guyana Frantsesa, Guadalupe eta Reunion dira; [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "Guadalupe"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "Guam"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "Guatemala"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guayaquil"
#~ msgstr "Guayaquil"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "Guernsey"

# Harluxet:
# - Frantzia: [...] Itsasosteko departamenduak Martinika, Guyana Frantsesa, Guadalupe eta Reunion dira; [...]
# - Guyana: (Co-operative Republic of Guyana), lehen Guyana Britainiarra. [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "Guyana"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "Halifax"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "Harare"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "Harbin"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "Habana"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hebron"
#~ msgstr "Hebron"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Helsinki"
#~ msgstr "Helsinki"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "Hermosillo"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ho Chi Minh"
#~ msgstr "Ho Chi Minh"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "Hobart"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "Hong Kong"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "Honolulu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "Hovd"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "Indianapolis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Inuvik"
#~ msgstr "Inuvik"

# Wikipedia.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "Iqaluit"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "Irkutsk"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "Man uhartea"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "Istanbul"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "Jakarta"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "Jamaika"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "Jayapura"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "Jersey"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "Jerusalem"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "Johannesburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johnston"
#~ msgstr "Johnston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juba"
#~ msgstr "Juba"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jujuy"
#~ msgstr "Jujuy"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "Juneau"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "Kabul"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "Kaliningrad"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kamchatka"
#~ msgstr "Kamtxatka"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "Kampala"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "Karatxi"

# Wikipedia.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kashgar"
#~ msgstr "Kashgar"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "Katmandu"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kerguelen"
#~ msgstr "Kerguelen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khandyga"
#~ msgstr "Khandyga"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "Khartum"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kyiv"
#~ msgstr "Kiev"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kigali"
#~ msgstr "Kigali"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kinshasa"
#~ msgstr "Kinshasa"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiritimati"
#~ msgstr "Kiritimati"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kirov"
#~ msgstr "Kirov"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Knox"
#~ msgstr "Knox"

# Wikipedia en: Kolkata /koʊlˈkɑːtɑː/ (pronounced: [kolkat̪a], also known as Calcutta /kælˈkʌtə/, the official name until 2001) is the capital of the Indian state of West Bengal.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "Kalkuta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "Kosrae"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kralendijk"
#~ msgstr "Kralendijk"

# Harluxet (Wikipedia eu).
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "Krasnoiarsk"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "Kuala Lumpur"

# Harluxet: Malaysiako hiria, Sarawak estatuko hbru., Borneo uhartean; 148.000 bizt.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "Kuching"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "Kuwait"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "Kwajalein"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "La Paz"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Rioja"
#~ msgstr "Errioxa"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lagos"
#~ msgstr "Lagos"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "Libreville"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "Lima"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lindeman"
#~ msgstr "Lindeman"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lisbon"
#~ msgstr "Lisboa"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "Ljubljana"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lome"
#~ msgstr "Lome"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "Londres"

# Wikipedia eu.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Longyearbyen"
#~ msgstr "Longyearbyen"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lord Howe"
#~ msgstr "Lord Howe"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "Los Angeles"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "Louisville"

# Lower Prince's Quarter ??? Ez nago ziur.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lower Princes"
#~ msgstr "Lower Princes"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luanda"
#~ msgstr "Luanda"

# Harluxet: lehen Elisabethville. Zaireko HM-ko hiria, Shaba eskualdeko hbru.; 851.381 bizt. Kobrea.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "Lubumbashi"

# Harluxet: Zambiako hbru., errepublikaren erdialdean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "Lusaka"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "Luxenburgo"

# Harluxet: Txinako H-ko kolonia portugesa Hong Kong-etik M-ra, kostaldean, Guandong prob.ak inguratuta;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macau"
#~ msgstr "Macau"

# Harluxet: Brasilgo E-ko hiria, Alagoas estatuko hbru., Ozeano Atlantikoaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maceio"
#~ msgstr "Maceio"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macquarie"
#~ msgstr "Macquarie"

# Harluxet: Portugalen artxipelagoa, Ozeano Atlantikoan, Marokotik M-ra
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "Madeira"

# Harluxet: Espainiako eta izen bereko komunitate autonomoko hbru.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madrid"
#~ msgstr "Madril"

# Harluxet: Errusiako IE-hiria, Okhotsk-eko itsasoaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "Magadan"

# Harluxet: Seychelleetako uharte nagusia, Indiako Ozeanoan;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mahe"
#~ msgstr "Mahe"

# Harluxet: Marshall uharteetako hbru., izen bereko koralezko atoloian;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "Majuro"

# Harluxet: Ujung Pandang: lehen Makasar. Indonesiako hiria, Celebes uharteko H-an;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Makassar"
#~ msgstr "Ujung Pandang "

# Harluxet: Malabo, lehen Santa Isabel. Ekuatore Gineako hbru., Bioko uhartearen I-ko kostaldean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "Malabo"

# Harluxet: Maldivak, (Divehi Jumhurija). Indiako Ozeanoko uharte-estatua, Sri Lankatik HM-ra. 19 atoloiz osatuta daude;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "Maldivak"

# Harluxet: Malta, Mediterraneoko uhartea eta estatua,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "Malta"

# Harluxet: Managua. Nikaraguako hbru.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "Managua"

# Harluxet: Manaus, lehen Manaos. Brasilgo I-ko hiria, Amazonas estatuko hbru.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manaus"
#~ msgstr "Manaus"

# Harluxet: Manila. Filipinetako hbru.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "Manila"

# Harluxet: Maputo, lehen Lourenço Marques. Mozambikeko hbru., Indiako Ozeanoaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "Maputo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marengo"
#~ msgstr "Marengo"

# Harluxet: Mariehamn. Finlandiako hiria, Aland prob. autonomoko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "Mariehamn"

# Harluxet: Saint-Martin. nederlanderaz Sint-Maarten. Antilla Txikietako uhartea, Haizaldeko uharteetan. Frantzia eta Herbehereen artean zatitu zen 1648an. H-ko zatia Herbehereen menpe dago (34 km2 eta 11.500 bizt.; hbru. Philipsburg). I-ko zatia, Frantziaren menpe (Guadalupe dpdu.) (53 km2 eta 8.000 bizt.; hbru. Marigot).
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "Marigot"

# Harluxet: Markesak. Polinesia Frantseseko artxipelagoa, Tahititik IE-ra;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marquesas"
#~ msgstr "Markesak"

# Harluxet: Martinika. fr. Martinique. Antilla Txikietako uhartea, Frantziako itsasosteko dpdu.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "Martinika"

# Harluxet: Maseru. Lesothoko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maseru"
#~ msgstr "Maseru"

# Harluxet: Matamoros. Mexikoko hiria (Tamaulipas), Texastik eta Mexikoko golkotik gertu;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Matamoros"
#~ msgstr "Matamoros"

# Harluxet: Maurizio.  (Mauritius). Indiako Ozeanoko uharte-estatua, Madagaskartik E-ra.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "Maurizio"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mawson"
#~ msgstr "Mawson"

# Harluxet:
# - Mayotte. Indiako Ozeanoko uharte bolkaniko frantsesa, Komoreak artxipelagoan;
# - Frantzia: [...] Saint-Pierre eta Mikelune eta Mayotte estatus bereziko bi lurralde dira. [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "Mayotte"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mazatlan"
#~ msgstr "Mazatlán"

# Harluxet: Mbabane. Swazilandiako M-ko hiria;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "Mbabane"

# Wikipedia eu.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "McMurdo"
#~ msgstr "McMurdo"

# Harluxet: Melbourne. Australiako H-ko hiria, Victoria estatuko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "Melbourne"

# Harluxet: Mendoza (Argentina), Argentinako hiria, izen bereko prob.ko hbru., Andeetan;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "Mendoza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Menominee"
#~ msgstr "Menominee"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Merida"
#~ msgstr "Merida"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Metlakatla"
#~ msgstr "Metlakatla"

# Harluxet: Mexiko Hiria. Mexikoko hbru.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "Mexiko Hiria"

# Harluxet: Midway, Ozeano Bareko artxipelagoa, Polinesiako I-koena;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Midway"
#~ msgstr "Midway"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "Minsk"

# Harluxet: Frantzia: [...] Saint-Pierre eta Mikelune eta Mayotte estatus bereziko bi lurralde dira. [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Miquelon"
#~ msgstr "Mikelune"

# Harluxet: Muqdisho edo Mogadixo: lehen Mogadishu. Somaliako hbru. eta hiri nagusia, Indiako Ozeanoaren ertzean; 570.000 bizt.
#
# Batua: muqdishoar 1 adj. Muqdishokoa, Muqdishori dagokiona. 2 iz. Muqdishoko herritarra.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mogadishu"
#~ msgstr "Muqdisho"

# Harluxet: Monako (estatua): Europako estatua, [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "Monako"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moncton"
#~ msgstr "Moncton"

# Harluxet: Monrovia. Liberiako hiriburua, Ozeano Atlantikoaren ertzean, Saint Paul ibaiaren bokalearen ondoan; 400.000 bizt.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monrovia"
#~ msgstr "Monrovia"

# Harluxet: Monterrey: Mexikoko I-ko hiria, Nuevo Leon estatuko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "Monterrey"

# Harluxet: Montevideo. Uruguaiko hbru., R'o de la Plata estuarioan;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "Montevideo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "Monticello"

# Harluxet: Montserrat (uhartea): Antilla Txikietako uhartea; 106 km2 eta 12.000 bizt. Hbru. Plymouth. Britainia Handiaren menpe dago.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "Montserrat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "Mosku"

# [Harluxet] Maskat: Omango hbru., Omango golkoaren ertzean; 100.000 bizt.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "Maskat"

# Harluxet: Nairobi. Kenyako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "Nairobi"

# Harluxet: Nassau. Bahametako hbru., Probidentzia Berria uhartearen IE-an;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "Nassau"

# Harluxet: Nauru: Ozeaniako uhartea eta estatua, Polinesian, Marshall uharteetatik H-ra.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "Nauru"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ndjamena"
#~ msgstr "Ndjamena"

# Wikipedia.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New Salem"
#~ msgstr "New Salem"

# Harluxet: New York: EEBBetako hiria, izen bereko estatuan, Ozeano Atlantikoaren ertzean, Hudson ibaiaren bokalean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "New York"

# Harluxet: Niamei: Nigerko hbru., Niger ibaiaren ezkerraldean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "Niamei"

# [Harluxet] Nikosia: Zipreko hbru., uhartearen erdialdeko lautadan; 177.451 bizt. Monumentu gotikoak (XIII-XIV. m.). Meskitak.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "Nikosia"

# Harluxet: Nipigon: Kanadako aintzira (Ontario). Nipigon ibaiaren bidez, Superior aintzirara isurtzen da;
#
# Wikipedia.en: Nipigon (/ˈnɪpᵻɡən/, unlike the lake) is a township in Thunder Bay District, Northwestern Ontario, Canada, located along the west side of the Nipigon River and south of the small Lake Helen running between Lake Nipigon and Lake Superior. Lake Nipigon is located approximately 25 kilometres (16 mi) north of Nipigon.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nipigon"
#~ msgstr "Nipigon"

# Harluxet: Niue: Ozeano Bareko koralezko uhartea, Tonga eta Cook artxipelagoen artean; 259 km2 eta 4.900 bizt. Zeelanda Berriaren menpe dago.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "Niue"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nome"
#~ msgstr "Nome"

# Izen honekin leku ezberdinak daude, izenari dagokione Harluxet-en sarreran bere horretan mantentzen da.
#
# Harluxet: Norfolk: EEBBetako hiria (Virginia);
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "Norfolk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noronha"
#~ msgstr "Noronha"

# Nuakxot hobetsi behar nuen Euskaltzaindiaren hiztegian eta wikipedian horrela aurkitu dudalako. Harluxetek "Nuakchot" bilatuta "Nuakchot" erakusten du. Xuxenek "Nuakxot" gaizki zegonaren azpimarra erakutsi du, zuzentzeko iradokizuna "Nuakchot" da. Oraingoz horrela utziko dut.
#
# [Harluxet] Nuakchot: Mauritaniako hbru., Atlantikotik gertu; 480.408 bizt. Hiri berria da, 1958an sortua.
#
# [Euskaltzaindiaren hiztegia <http://www.euskaltzaindia.eus/index.php?sarrera=Nuakxot&option=com_hiztegianbilatu&view=frontpage&Itemid=410&lang=eu&bila=bai>]
# nuakxotar 1 adj. Nuakxotekoa, Nuakxoti dagokiona.
#
# 2 iz. Nuakxoteko herritarra.
#
# [wikipedia.eus]: Nuakxot
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "Nuakchot"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noumea"
#~ msgstr "Noumea"

# Harluxet: Novokuznetsk: 1932-61 bitartean Stalinsk. Errusiako hiria, Siberian, Kuzbass eskualdean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novokuznetsk"
#~ msgstr "Novokuznetsk"

# Harluxet: Novosibirsk. Errusiako hiria, Siberiako M-an, Obi ibaiaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "Novosibirsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nuuk"
#~ msgstr "Nuuk"

# Wikipedia, eu: Ojinaga (udalerria): Ojinaga Mexikoko udalerri bat da. Chihuahua estatuan kokatua dago.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ojinaga"
#~ msgstr "Ojinaga"

# Harluxet: Omsk. Errusiako hiria, Siberiako M-an, Irtish ibaiaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "Omsk"

# Harluxet: Uralsk: Kazakhstango hiria, Ural ibaiaren ertzean;
#
# Wikipedia, eu: Oral: Oral (kazakheraz: Орал), Uralsk (errusieraz: Уральск) errusieraz, aurretik Yaitsk (Errusieraz: Яицк, 1775 arte), Kazakhstango ipar-mendebaldean hiri bat da Ural ibaia eta Txogan ibaiaren arteko elkargunean, Errusiako mugatik gertu.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "Uralsk"

# Harluxet: Oslo. Norvegiako hbru., Skagerrak itsasartean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "Oslo"

# Harluxet: Uagadugu: Burkina Fasoko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "Uagadugu"

# Harluxet: Pago Pago: Ekialdeko Samoako hbru., Tutuila uhartean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "Pago Pago"

# Harluxet:
# - Palaos: Ik. Belau.
# - Belau: Ozeano Barearen M-ko errepublika, Estatu Batuetara elkartua, Ginea Berritik I-ra eta Mindanaotik E-ra kokatua.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "Belau"

# Wikipedia, eu: Palmer Lurraldea: Palmer Lurraldea ohiko ipar muga bezala Agassiz lurmuturra eta Jeremy lurmuturra lotzen dituen lerroa duen penintsula antartikoaren zatiak jasotzen duen izena da. Palmer Lurraldearen definizio hau 1964an adostu zuten Erresuma Batuko Antarctic Place-names Committee eta AEBetako Advisory Committee on Antarctic Namesen artean, non penintsula antartikoa iparraldeko Graham Lurraldea eta hegoaldeko Palmer Lurraldearen artean banatua izan zen. Urte horretara arte, bi herrialdeek bakoitzak euren izena (Graham eta Palmer) penintsula osoari ematen zioten.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palmer"
#~ msgstr "Palmer"

# Harluxet: Panama: Panamako errepublikako hbru., Ozeano Barearen ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "Panama"

# Wikipedia, eu: Baffin (uhartea):  Herri iraunkor gutti daude, denak kostaldean:
#
#     Iqaluit (Frobisher Bay) — 5 236 biztanle
#     Pangnirtung (Pannirtuuq) — 1 276 biztanle
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pangnirtung"
#~ msgstr "Pangnirtung"

# Harluxet: Paramaribo: Surinamgo hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "Paramaribo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "Paris"

# Harluxet:
#
# - Perth. Australiako hiria, Mendebaldeko Australia estatuko hbru.;
# - Perth. Eskoziako hiria (Tayside);
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "Perth"

# Wikipedia, eu: AEBetan hiri ugarik dute izen hau.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "Petersburg"

# Harluxet: Phnom Penh: Kanbodiako hbru., Mekong ibaiaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "Phnom Penh"

# [Harluxet] Phoenix: EEBBetako hiria, Arizonako hbru., Salt ibaiak osatutako oasi batean;
# [Harluxet] Phoenix: Kiribatiko artxipelagoa, Polinesian; 28 km2.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "Phoenix"

# [Wikipedia.eus <https://eu.wikipedia.org/wiki/Pitcairn_uharteak>]: Soilik hemen aurkitu dut.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "Pitcairn"

# [Harluxet] Podgorica: 1946-92 bitartean Titograd. Montenegroko hbru.; 118.000 bizt. Unibertsitatea.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "Podgorica"

# Wikipedia, eu: Pohnpei: Pohnpei (1990era bitartean, Ponape) Ozeano Bareko mendebaldeko uhartea da, Ekialdeko Karolina uharteetan dagoena, Mikronesiako Estatu Federatuen administraziopean.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pohnpei"
#~ msgstr "Pohnpei"

# Harluxet: Pontianak: Indonesiako hiria (Borneo);
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "Pontianak"

# [Harluxet] Port-au-Prince: Haitiko hbru., izen bereko badian, estatuko H-an; 752.600 bizt. Portua. Turismoa.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "Port-au-Prince"

# Harluxet: Port Moresby: Papua Ginea Berriko hbru., Koralaren itsasoaren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "Port Moresby"

# Harluxet: Port-of-Spain:  lehen Puerto España. Trinidad eta Tobagoko hbru., Trinidad uhartean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "Port-of-Spain"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "Porto Novo"

# Harluxet: Porto Velho: Brasilgo hiria, Rondonia estatuko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "Porto Velho"

# Harluxet: Praga: txekieraz Praha. Txekiar Errepublikako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "Praga"

# [Harluxet] Puerto Rico: (Estado Libre Asociado de Puerto Rico). Erdialdeko Amerikako uharte-estatua. Antilla Handietako uharterik txikiena eta ekialdekoena da.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "Puerto Rico"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Punta Arenas"
#~ msgstr "Punta Arenas"

# Harluxet: Piongiang: Ipar Koreako hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pyongyang"
#~ msgstr "Piongiang"

# Harluet: Qatar: (Dawlat Qatar). Arabiar penintsulako E-ko estatua, Persiar golkoko penintsula batean kokatua.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "Qatar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qostanay"
#~ msgstr "Kustanai"

# Wikipediako euskarazko bertsioak ingelesekoa hartu du zehatz mehatz. Ikusita Harluxetek nola idazten zuen aurreko izena "Kzil-Orda" (en "Kzyl-Orda"), "Kizilorda" erabiliko det.
#
# [Harluxet] Kzil-Orda: Kazakhstango hiria, izen bereko prob.ko hbru.; 158.000 bizt.
#
# [wikipedia.eus] Kyzylorda (Kazakh: Қызылорда, Qızılorda قىزىلوردا), formerly known as Kzyl-Orda (Russian: Кзыл-Орда), Ak-Mechet (Russian: Ак-Мечеть), Perovsk (Russian: Перовск), and Fort-Perovsky (Russian: Форт-Перовский), is a city in south central Kazakhstan, capital of Kyzylorda Region and former capital of the Kazak ASSR from 1925 to 1929.
#
# [wikipedia.eus] Kyzylorda (kazakheraz: Қызылорда), aurretik Kzyl-Orda (errusieraz: Кзыл-Орда), Ak-Mechet (errusieraz: Ак-Мечеть), Perovsk (errusieraz: Перовск), eta Fort-Perovsky (errusieraz: Форт-Перовский) ere deitua, Kazakhstango hiri bat eta izen bereko probintziaren hiriburua da. Sir Daria ibaia bertatik igarotzen da.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qyzylorda"
#~ msgstr "Kizilorda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rainy River"
#~ msgstr "Rainy River"

# Harluxet: Rangun: birmanieraz Yangon. Birmaniako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rangoon"
#~ msgstr "Yangon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rankin Inlet"
#~ msgstr "Rankin Inlet"

# Harluxet: Rarotonga: Polinesiako uharte bolkanikoa, Cook artxipelagoko handiena;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rarotonga"
#~ msgstr "Rarotonga"

# [Harluxet] Recife: lehen Pernambuco. Brasilgo IE-ko hiria eta itsas portua, Pernambuco estatuko hbru., Ozeano Atlantikoaren ertzean; 1.184.000 bizt. eta 2.350.000 bizt. metropoli inguruan. XVIII. m.ko eliza barrokoak.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Recife"
#~ msgstr "Recife"

# Harluxet: Regina: Kanadako hiria, Saskatchewan probintziako hiriburua;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "Regina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Resolute"
#~ msgstr "Resolute"

# Harluxet: Frantzia: [...] Itsasosteko departamenduak Martinika, Guyana Frantsesa, Guadalupe eta Reunion dira; [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reunion"
#~ msgstr "Reunion"

# Harluxet: Reykjavik: Islandiako hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reykjavik"
#~ msgstr "Reykjavik"

# Harluxet: Riga: Letoniako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riga"
#~ msgstr "Riga"

# [Harluxet] Rio Branco: Brasilgo M-ko hiria, Acre estatuko hbru.; 117.200 bizt.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Branco"
#~ msgstr "Rio Branco"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Gallegos"
#~ msgstr "Rio Gallegos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "Riad"

# Harluxet: Erroma: Italiako eta Lazio eskualdeko hiriburua, Tiber ibaiaren ertzean eta Italiaren erdialdean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "Erroma"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rothera"
#~ msgstr "Rothera"

# Harluxet: Saipan: Ozeano Bareko uharte bolkanikoa, Marianetan;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saipan"
#~ msgstr "Saipan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sakhalin"
#~ msgstr "Sakhalin"

# Harluxet: Salta: Argentinako hiria, izen bereko prob.ko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "Salta"

# Harluxet: Samara: 1935-91 bitartean Kuibishev. Errusiako M-ko hiria, izen bereko eskualdeko hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "Samara"

# Harluxet: Samarkand: Uzbekistango hego-erdialdeko hiria.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "Samarkand"

# Beste San Juan ugari badaude ere iruditzen zait honi buruz ari dela.
#
# [Harluxet] San Juan: Puerto Ricoko hbru.; 426.832 bizt. Karibe aldeko portu eta turismo-gune garrantzitsuenetakoa da. Puerto Ricoko merkataritza- eta industrigune nagusia da. Unibertsitatea.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "San Juan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Luis"
#~ msgstr "San Luis"

# [Harluxet] San Marino: San Marinoko hbru.; 2.315 bizt.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "San Marino"

# Malabo ere fitxategian agertzen denez, hemen jatorrizkoan bezela "Santa Isabel" utziko det.
#
# [Harluxet] Santa Isabel: Ik. Malabo.
# [Harluxet] Malabo: lehen Santa Isabel. Ekuatore Gineako hbru., Bioko uhartearen I-ko kostaldean; 30.4180 bizt.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santa Isabel"
#~ msgstr "Santa Isabel"

# Ordu-guneei buruz ari bada, ia segurtasun osoz Brasilgoari buruz ari da. Dena den izen bera denez ez dago zalantzarik.
#
# [Harluxet]
#
# Santarem (Brasilgo hiria)
# Santarem (Poortugalgo hiria)
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santarem"
#~ msgstr "Santarem"

# [Harluxet] Santiago: Txileko izen bereko eskualdeko hbru.; 4.628.320 bizt. Bertan bizi da Txileko populazioaren ia erdia. Estatuko merkataritza-, finantza- eta industrigune nagusia da. Hiru unibertsitate. XVI. m.ko katedrala, gobernariaren jauregia, XVI-XIX. m.etako elizak eta komentuak, presidentearen jauregia (XVIII. m.ko moneta-etxea).
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "Santiago"

# [Harluxet] Santo Domingo: 1936-61 bitartean Ciudad Trujillo. Dominikar Errepublikako hbru., Ozama ibaiaren bokalean, Karibe itsasoaren ertzean; 2.100.000 bizt. Portua. Katedrala, Diego Kolonen jauregia eta XVI. m.ko elizak.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "Santo Domingo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Paulo"
#~ msgstr "Sao Paulo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Tome"
#~ msgstr "Sao Tome"

# [Harluxet] Sarajevo: Bosnia-Herzegovinako hbru.; 415.631 bizt. (1992-95 urteetako gerra hasi baino lehen).
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "Sarajevo"

# [Harluxet] Sarajevo: Bosnia-Herzegovinako hbru.; 415.631 bizt. (1992-95 urteetako gerra hasi baino lehen).
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saratov"
#~ msgstr "Saratov"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Scoresbysund"
#~ msgstr "Scoresbysund"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "Seul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "Shanghai"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "Simferopol"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "Singapur"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sitka"
#~ msgstr "Amerika/Sitka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "Skopje"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "Sofia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "South Georgia"
#~ msgstr "Hegoaldeko Georgia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Srednekolymsk"
#~ msgstr "Srednekolimsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Barthelemy"
#~ msgstr "Saint Barthelemy"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Helena"
#~ msgstr "St. Helena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Johns"
#~ msgstr "St. Johns"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Kitts"
#~ msgstr "St. Kitts"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "Santa Luzia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Thomas"
#~ msgstr "St. Thomas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Vincent"
#~ msgstr "St. Vincent"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stanley"
#~ msgstr "Stanley"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "Stockholm"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "Swift Current"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "Sydney"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Syowa"
#~ msgstr "Syowa"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tahiti"
#~ msgstr "Tahiti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "Taipei"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "Tallinn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tarawa"
#~ msgstr "Tarawa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "Taxkent"

# Harluxet: Tbilisi: lehen Tiflis. Georgiako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "Tbilisi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "Tegucigalpa"

# Harluxet: Teheran: Irango eta izen bereko probintziako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "Teheran"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tell City"
#~ msgstr "Tell City"

# Harluxet: Tinbu. Bhutango hbru., Himalaian;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "Tinbu"

# Harluxet: Thule: Groenlandiako estazio polarra, Baffin badiatik I-ra, Knud Rasmussen-ek sortua 1910ean. 1945az geroztik EEBBen aire-base militarra.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thule"
#~ msgstr "Thule"

# Harluxet: Thunder Bay: Kanadako hiria (Ontario), Superior aintziraren ertzean;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thunder Bay"
#~ msgstr "Thunder Bay"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tijuana"
#~ msgstr "Tijuana"

# Haluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tirane"
#~ msgstr "Tirana"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "Tokio"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tomsk"
#~ msgstr "Tomsk"

# Harluxet: Tongatapu: Tonga uharteetako artxipelagoa eta uharte nagusia;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tongatapu"
#~ msgstr "Tongatapu"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "Toronto"

# [Wikipedia.eus]: Birjina britainiar uharteak: Uharteetako bat, Road Town hiriburua Tortola uhartean dago kokatua.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tortola"
#~ msgstr "Tortola"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "Tripoli"

# Ez dut euskaraz topatu. Bere horretan utziko dut.
#
# [wikipedia.en] Places
#
#     Troll (research station), a Norwegian Antarctic research station on Queen Maud Land
#         Troll Airfield, an airfield nearby
#     Troll gas field, a large reservoir of gas in the northern North Sea
#         Troll A platform, a Norwegian production platform for this gas field
#     Troll Ski Resort, a ski area in the Cariboo region of British Columbia
#
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Troll"
#~ msgstr "Troll"

# [Harluxet] Tucumán: Argentinako I-ko prob.; 22.524 km2 eta 1.142.000 bizt. Hbru. San Miguel de Tucumán.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tucuman"
#~ msgstr "Tucumán"

# Harluxet: Tunis: Tunisiako eta izen bereko prob.ko hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "Tunis"

# Harluxet: Ulan Bator: lehen Urga. Mongoliako hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "Ulan Bator"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulyanovsk"
#~ msgstr "Ulyanovsk"

# Harluxet: Urumtsi: txin. ürümqi. Txinako hiria eta oasia, Tian mendien magalean, Xinjiang eskualde autonomoko hbru.;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "Urumtsi"

# Harluxet: Ushuaia: Argentinako hiria, Suaren Lurraldea prob.ko hbru;
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "Ushuaia"

# [wikipedia.en] Ust-Nera: (Russian: Усть-Нера; Yakut: Уус Ньара) is an urban locality (an urban-type settlement) and the administrative center of Oymyakonsky District in the Sakha Republic, Russia, located in one of the coldest permanently inhabited regions on Earth, approximately 870 kilometers (540 mi) northeast of Yakutsk, the capital of the republic. As of the 2010 Census, its population was 6,463.[5]
#
# Itzulpen guztietan izen bera agertzen da. Frantsesez Ost-Nera.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ust-Nera"
#~ msgstr "Ust-Nera"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "UTC+00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "UTC+01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "UTC+02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "UTC+03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "UTC+03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "UTC+04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "UTC+04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "UTC+05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "UTC+05:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "UTC+05:45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "UTC+06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "UTC+06:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "UTC+07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "UTC+08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "UTC+09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "UTC+09:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "UTC+10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "UTC+11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "UTC+12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "UTC+13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "UTC+14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "UTC-00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "UTC-01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "UTC-02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "UTC-03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "UTC-03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "UTC-04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "UTC-04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "UTC-05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "UTC-06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "UTC-07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "UTC-08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "UTC-09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "UTC-10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "UTC-11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "UTC-12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "UTC-13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "UTC-14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "UTC"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Uzhhorod"
#~ msgstr "Uzhhorod"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "Vaduz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "Vancouver"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "Vatikano"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vevay"
#~ msgstr "Vevay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "Viena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "Vientian"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "Vilnius"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vincennes"
#~ msgstr "Vincennes "

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "Vladivostok "

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "Volgograd "

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vostok"
#~ msgstr "Vostok "

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "Wake"

# Harluxet: Frantzia: [...] itsasosteko lurraldea, berriz, Kaledonia Berria, Polinesia Frantsesa, Wallis eta Futuna eta Frantziaren lurralde austral eta antartikoek osatzen dute. [...]
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wallis"
#~ msgstr "Wallis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "Varsovia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "Whitehorse"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winamac"
#~ msgstr "Winamac"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Windhoek"
#~ msgstr "Windhoek"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "Winnipeg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "Yakutat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "Yakutsk"

# Harluxet: Rangun: birmanieraz Yangon. Birmaniako hbru.,
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yangon"
#~ msgstr "Yangon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "Yekaterinburg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "Yellowknife"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "Yerevan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "Zagreb"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zaporizhzhia"
#~ msgstr "Zaporizhia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "Zurich"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "Afrika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "Amerika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "Antartika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "Asia"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "Atlantikoa"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "Australia"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "Europa"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "Indiakoa"

# Harluxet
#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "Barea"

#~ msgid "Time zone city"
#~ msgstr "Ordu-eremuko hiria"

#~ msgid "Time zone code"
#~ msgstr "Ordu-eremu kodea"

# Harluxet.
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "Kiev"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "Aldatu ordu-eremua saguaren gurpilarekin"

#~ msgid "Search Time Zones"
#~ msgstr "Ordu-eremuak bilatu"

#~ msgid "Region"
#~ msgstr "Eskualdea"

#~ msgid "Comment"
#~ msgstr "Iruzkina"

#~ msgctxt "Checkbox label; means 24h clock format, without am/pm"
#~ msgid "Use 24-hour Clock"
#~ msgstr "Erabili 24-orduko ordulari"

#~ msgid "Font"
#~ msgstr "Letra-tipoa"
