# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2024-01-03 22:07+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.01.85\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Klavye yerleşimi: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Kullanıcı Adı"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Parola"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Oturum Aç"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:277
#, kde-format
msgid "Caps Lock is on"
msgstr "Büyük Harf Açık"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:357
#: contents/logout/Logout.qml:167
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uyut"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:364
#: contents/logout/Logout.qml:188 contents/logout/Logout.qml:199
#, kde-format
msgid "Restart"
msgstr "Yeniden Başlat"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:371
#: contents/logout/Logout.qml:212
#, kde-format
msgid "Shut Down"
msgstr "Kapat"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Diğer…"

#: ../sddm-theme/Main.qml:343
#, kde-format
msgid "Type in Username and Password"
msgstr "Kullanıcı Adı ve Parola Girin"

#: ../sddm-theme/Main.qml:378
#, kde-format
msgid "List Users"
msgstr "Kullanıcıları Listele"

#: ../sddm-theme/Main.qml:453 contents/lockscreen/LockScreenUi.qml:364
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Sanal Klavye"

#: ../sddm-theme/Main.qml:527
#, kde-format
msgid "Login Failed"
msgstr "Oturum Açılamadı"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Masaüstü oturumu: %1"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Saat:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Kilit açma istemi kaybolurken görünür tut"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Ortam denetimleri:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Kilit açma isteminin altında göster"

#: contents/lockscreen/LockScreenUi.qml:50
#, kde-format
msgid "Unlocking failed"
msgstr "Kilit açılamadı"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Sleep"
msgstr "Uyut"

#: contents/lockscreen/LockScreenUi.qml:297 contents/logout/Logout.qml:177
#, kde-format
msgid "Hibernate"
msgstr "Hazırda Beklet"

#: contents/lockscreen/LockScreenUi.qml:303
#, kde-format
msgid "Switch User"
msgstr "Kullanıcı Değiştir"

#: contents/lockscreen/LockScreenUi.qml:388
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Yerleşimi değiştir"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Kilidi Aç"

#: contents/lockscreen/MainBlock.qml:155
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(veya okuyucuda parmak izinizi taratın)"

#: contents/lockscreen/MainBlock.qml:159
#, kde-format
msgid "(or scan your smartcard)"
msgstr "(veya akıllı kartınızı okutun)"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "Başlıksız"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Ortam yok"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Önceki parça"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Ortam çal/oynat veya duraklat"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Sonraki parça"

#: contents/logout/Logout.qml:142
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Şu anda başka bir kullanıcı oturum açmış durumda. Bilgisayar kapatılırsa "
"veya yeniden başlatılırsa bu kullanıcı çalışmasını kaybedebilir."
msgstr[1] ""
"Şu anda %1 başka kullanıcı oturum açmış durumda. Bilgisayar kapatılırsa veya "
"yeniden başlatılırsa bu kullanıcılar işlerini kaybedebilir."

#: contents/logout/Logout.qml:156
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Yeniden başlatıldığında, bilgisayar donanım yazılımı ayar ekranına "
"girecektir."

#: contents/logout/Logout.qml:187
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr "Güncellemeleri Kur ve Yeniden Başlat"

#: contents/logout/Logout.qml:223
#, kde-format
msgid "Log Out"
msgstr "Oturumu Kapat"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
"Yazılım güncellemeleri kuruluyor ve 1 saniye içinde yeniden başlatılacak"
msgstr[1] ""
"Yazılım güncellemeleri kuruluyor ve %1 saniye içinde yeniden başlatılacak"

#: contents/logout/Logout.qml:248
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "1 saniye içinde yeniden başlatılacak"
msgstr[1] "%1 saniye içinde yeniden başlatılacak"

#: contents/logout/Logout.qml:250
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "1 saniye içinde kapatılacak"
msgstr[1] "%1 saniye içinde kapatılacak"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "1 saniye içinde oturum kapatılacak"
msgstr[1] "%1 saniye içinde oturum kapatılacak"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "OK"
msgstr "Tamam"

#: contents/logout/Logout.qml:275
#, kde-format
msgid "Cancel"
msgstr "İptal"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%​%1"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "KDE tarafından yapılan Plasma"

#~ msgid "Switch to This Session"
#~ msgstr "Bu Oturuma Geç"

#~ msgid "Start New Session"
#~ msgstr "Yeni Oturum Başlat"

#~ msgid "Back"
#~ msgstr "Geri"

#~ msgid "%1%"
#~ msgstr "%​%1"

#~ msgid "Battery at %1%"
#~ msgstr "Pil %​%1"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Kullanılmayan"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "TTY %1 (Ekran %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
