msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2024-01-13 05:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/plasma_runner_kill.pot\n"
"X-Crowdin-File-ID: 42941\n"

#: killrunner.cpp:27
#, kde-format
msgid "Send SIGTERM"
msgstr "发送 SIGTERM"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGKILL"
msgstr "发送 SIGKILL"

#: killrunner.cpp:42 killrunner_config.cpp:42 killrunner_config.cpp:64
#, kde-format
msgid "kill"
msgstr "kill"

#: killrunner.cpp:48
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "终止名称匹配查询条件的正在运行的应用程序。"

#: killrunner.cpp:85
#, kde-format
msgid "Terminate %1"
msgstr "终止 %1"

#: killrunner.cpp:86
#, kde-format
msgid "Process ID: %1"
msgstr "进程 ID：%1"

#: killrunner_config.cpp:25
#, kde-format
msgid "CPU usage"
msgstr "CPU 使用率"

#: killrunner_config.cpp:26
#, kde-format
msgid "inverted CPU usage"
msgstr "CPU 空闲率"

#: killrunner_config.cpp:27
#, kde-format
msgid "nothing"
msgstr "无"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "杀死应用程序配置"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "使用激发词(&U)"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "激发词(&T)："

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "排序方式(&S)"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "不确定这会有用"
