# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2020-07-15 10:35+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Compact Sound RAID Flash System XD Stick Memory Open\n"
"X-POFile-SpellExtra: Smart BD DL Blu DVB Máx HD DVR RW RE Sec OSD AD CA\n"
"X-POFile-SpellExtra: Regravável Demux UPS PDA UUID Rom FireWire Gravável\n"
"X-POFile-SpellExtra: SATA MAC SD Video UDI MMC Ray AC DLRW\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Type\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI-Pai"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Fabricante"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produto"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Descrição"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ícone"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblemas"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Estado"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Resultado da operação"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Hora"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processador"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Número"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Velocidade Máx"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Pode Mudar a Frequência"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Bloquear"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Importante"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Secundário"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Dispositivo"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Acesso de Armazenamento"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Acessível"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Localização do Ficheiro"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Unidade de Armazenamento"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Plataforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Disco Rígido"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Unidade de CD-Rom"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Disquete"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Fita Magnética"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD-MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Barramento"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Tipo de Unidade"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Removível"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Removível na Hora"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Unidade Óptica"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HD-DVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HD-DVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HD-DVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Suporte Suportado"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Velocidade de Leitura"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Velocidade de Gravação"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Velocidades de Gravação"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Volume de Armazenamento"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Outro"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Não utilizado"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Sistema de Ficheiros"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Tabela de Partições"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Encriptado"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Utilização"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Desconhecida"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorada"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Tipo de Sistema de Ficheiros"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Legenda"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Contentor Encriptado"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Disco Óptico"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Áudio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dados"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "DVD Vídeo"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Blu Ray de Vídeo"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Conteúdo Disponível"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Tipo de Disco Desconhecido"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD Gravável"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD Regravável"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD Gravável"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD Regravável"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD+ Gravável"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD+ Regravável"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD+ Gravável Dupla Camada"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD+ Regravável Dupla Camada"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu-Ray ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu-Ray Gravável"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu-Ray Regravável"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD-DVD ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD-DVD Gravável"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD-DVD Regravável"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Tipo de Disco"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Adicionável"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Em Branco"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Regravável"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capacidade"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Câmara"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Protocolos Suportados"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Controladores Suportados"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Leitor Multimédia Portátil"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Bateria"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Bateria Desconhecida"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Bateria do PDA"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Bateria da UPS"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Bateria Primária"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Bateria do Rato"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Bateria do Teclado"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Bateria do Teclado-Rato"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Bateria da Câmara"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Bateria do Telefone"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Bateria do Monitor"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Bateria de Entrada de Jogo"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bateria Bluetooth"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Fora de Carga"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "A Carregar"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "A Descarregar"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Completamente Carregada"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Ligado"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Tipo"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Percentagem de Carga"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Recarregável"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Estado da Carga"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Descrição do Tipo"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Tipos de Dispositivo"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Tamanho"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "O sistema de ficheiros não está a responder"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "O sistema de ficheiros montado em '%1' não está a responder"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Espaço Livre"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Texto do Espaço Livre"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Texto do Tamanho"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Unidade de Temperatura"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "Em Uso"
