# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2023-07-29 08:10+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Interface para executar ordes"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Usar o contido do portapapeis como consulta para KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Iniciar KRunner en segundo plano, non amosalo."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituír unha instancia existente"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Amosar só os resultados do complemento indicado."

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Listar os complementos dispoñíbeis."

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "A consulta para executar, só se usa se non se fornece -c"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Complementos de KRunner dispoñíbeis, identificador"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Configurar o comportamento de KRunner…"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Configurar KRunner…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "Só se amosan os resultados de %1."

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Buscar «%1»…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Buscar…"

#: qml/RunCommand.qml:305 qml/RunCommand.qml:306 qml/RunCommand.qml:308
#, kde-format
msgid "Show Usage Help"
msgstr "Amosar a axuda de uso"

#: qml/RunCommand.qml:316
#, kde-format
msgid "Pin"
msgstr "Fixar"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin Search"
msgstr "Fixar a busca"

#: qml/RunCommand.qml:319
#, kde-format
msgid "Keep Open"
msgstr "Manter aberto"

#: qml/RunCommand.qml:397 qml/RunCommand.qml:402
#, kde-format
msgid "Recent Queries"
msgstr "Consultas recentes"

#: qml/RunCommand.qml:400
#, kde-format
msgid "Remove"
msgstr "Retirar"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "KRunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Executar a orde segundo o contido do portapapeis"

#~ msgid "Run Command"
#~ msgstr "Executar unha orde"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Executar unha orde"
