# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-19 00:38+0000\n"
"PO-Revision-Date: 2023-08-03 10:14+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Naam van het huidige cursorthema"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Huidige grootte cursor"

#: kcmcursortheme.cpp:304
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Om deze wijzigingen te bekrachtigen dient u de Plasma sessie opnieuw op te "
"starten."

#: kcmcursortheme.cpp:378
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kon geen tijdelijk bestand aanmaken."

#: kcmcursortheme.cpp:389
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Het pictogramthema-archief %1 kan niet gedownload worden"

#: kcmcursortheme.cpp:420
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Het bestand is geen geldig pictogramthema-archief."

#: kcmcursortheme.cpp:427
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Map 'pictogrammen' kon niet aangemaakt worden."

#: kcmcursortheme.cpp:436
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Een stijl met naam %1 bestaat al in uw pictogramstijlmap. Wilt u die "
"vervangen door deze?"

#: kcmcursortheme.cpp:440
#, kde-format
msgid "Overwrite Theme?"
msgstr "Thema overschrijven?"

#: kcmcursortheme.cpp:464
#, kde-format
msgid "Theme installed successfully."
msgstr "Het thema werd succesvol geïnstalleerd."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Timeout in seconden"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "De gevraagde grootte '%1' is niet beschikbaar, %2 wordt gebruikt."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Dit hulpmiddel biedt u het zetten van het cursorthema van de muis voor de "
"huidige Plasma sessie, zonder per ongeluk deze te zetten op een die ofwel "
"niet beschikbaar is of die al is gezet."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"De naam van het cursorthema dat u wilt zetten voor uw huidige Plasma sessie "
"(doorgegeven van een volledig pad zal alleen het laatste deel van het pad "
"gebruiken)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Alle thema's beschikbaar op het systeem tonen (en welke het huidige thema is)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""
"Een specifieke grootte gebruiken, in plaats van de standaard grootte van het "
"thema"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Het gevraagde thema \"%1\" is al ingesteld als het thema voor de huidige "
"Plasma sessie."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"Het cursorthema %1 van de muis is met succes toegepast op uw huidige Plasma "
"sessie"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"U moet de Plasma sessie opnieuw starten om uw nieuwe toegepaste cursorthema "
"voor de muis op de juiste manier te tonen."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Kon thema \"%1\" niet vinden. Het thema zou een van de volgende opties "
"moeten zijn: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "U hebt de volgende cursorthema's voor de muis op uw system:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Huidige thema voor deze Plasma-sessie)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Thema verwijderen"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Cursorthema herstellen"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Opstartnotificatie"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "De animaties die afgespeeld wordt terwijl een toepassing start."

#: ui/LaunchFeedbackDialog.qml:46
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Terugkoppeling van cursor:"

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Geen"

#: ui/LaunchFeedbackDialog.qml:56
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Statisch"

#: ui/LaunchFeedbackDialog.qml:65
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Knipperen"

#: ui/LaunchFeedbackDialog.qml:74
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Stuiteren"

#: ui/LaunchFeedbackDialog.qml:89
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Terugkoppeling van takenbeheer:"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Animatie inschakelen"

#: ui/LaunchFeedbackDialog.qml:110
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Animaties stoppen na:"

#: ui/LaunchFeedbackDialog.qml:124 ui/LaunchFeedbackDialog.qml:136
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconde"
msgstr[1] "%1 seconden"

#: ui/main.qml:60 ui/main.qml:94
#, kde-format
msgid "Size: %1"
msgstr "Grootte: %1"

#: ui/main.qml:102
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Opstartnotificatie &configureren…"

#: ui/main.qml:116
#, kde-format
msgid "&Install from File…"
msgstr "Uit bestand &installeren…"

#: ui/main.qml:122
#, kde-format
msgid "&Get New…"
msgstr "Nieuwe op&halen…"

#: ui/main.qml:166
#, kde-format
msgid "Open Theme"
msgstr "Thema openen"

#: ui/main.qml:168
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Cursorthemabestanden (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Beschikbare afmetingen: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Deze module laat u het muiscursorthema kiezen."

#~ msgid "Name"
#~ msgstr "Naam"

#~ msgid "Description"
#~ msgstr "Beschrijving"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Cursors"
#~ msgstr "Cursors"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"
