# translation of ksmserver.po to Thai
# Copyright (C) 2003, 2005, 2008 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003, 2005.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2005, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2010-07-07 15:09+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "การออกจากระบบถูกยกเลิกโดย '%1'"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:194
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"โปรแกรมจัดการวาระงานของ KDE จะติดต่อกับ\n"
"โพรโทคอลจัดการวาระงานของ X11R6 (XSMP)"

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "เรียกคืนวาระงานเดิมของผู้ใช้ที่ถูกจัดเก็บไว้ หากเป็นไปได้"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "อนุญาตให้สั่งจากเครื่องอื่นที่เชื่อมต่อมาได้"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#, fuzzy
#~| msgid "The KDE Session Manager"
#~ msgid "Session Management"
#~ msgstr "โปรแกรมจัดการวาระงาน KDE"

#~ msgid "Log Out"
#~ msgstr "ออกจากระบบ"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "ออกจากระบบโดยไม่ต้องถามยืนยัน"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "ปิดเครื่องโดยไม่ต้องถามยืนยัน"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "เริ่มบูตระบบใหม่โดยไม่ต้องถามยืนยัน"

#, fuzzy
#~| msgid ""
#~| "Starts 'wm' in case no other window manager is \n"
#~| "participating in the session. Default is 'kwin'"
#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "เรียกให้ 'wm' (ตัวจัดการหน้าต่าง) ทำงาน\n"
#~ "หากยังไม่มีตัวจัดการหน้าต่างอื่นทำงานอยู่ โดยโปรแกรมปริยายคือ 'kwin'"

#, fuzzy
#~| msgid "&Logout"
#~ msgid "Logout"
#~ msgstr "&ออกจากระบบ"

#, fuzzy
#~| msgid "Logging out in 1 second."
#~| msgid_plural "Logging out in %1 seconds."
#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "จะออกจากระบบในอีก %1 วินาที"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "จะออกจากระบบในอีก %1 วินาที"

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "จะปิดระบบในอีก %1 วินาที"

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "จะเริ่มระบบคอมพิวเตอร์ใหม่ในอีก %1 วินาที"

#, fuzzy
#~| msgid "&Turn Off Computer"
#~ msgid "Turn Off Computer"
#~ msgstr "&ปิดเครื่องคอมพิวเตอร์"

#, fuzzy
#~| msgid "&Restart Computer"
#~ msgid "Restart Computer"
#~ msgstr "เริ่ม&ระบบคอมพิวเตอร์ใหม่"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (ค่าปริยาย)"

#, fuzzy
#~| msgid "&Cancel"
#~ msgid "Cancel"
#~ msgstr "&ยกเลิก"

#~ msgid "&Standby"
#~ msgstr "พักเครื่อง&ชั่วคราว"

#~ msgid "Suspend to &RAM"
#~ msgstr "ปิดพักเครื่องโดยเก็บสถานะในหน่วย&ความจำ"

#~ msgid "Suspend to &Disk"
#~ msgstr "ปิดพักเครื่องโดยเก็บสถานะใน&ดิสก์"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ถนอมทรัพย์ นพบูรณ์"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "donga.nb@gmail.com"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "สงวนลิขสิทธิ์ (C) 2000, กลุ่มผู้พัฒนา KDE"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "ผู้ดูแล"

#~ msgctxt "current option in boot loader"
#~ msgid " (current)"
#~ msgstr " (ตัวปัจจุบัน)"

#~ msgctxt "@label In corner of the logout dialog"
#~ msgid "KDE <numid>%1.%2.%3</numid>"
#~ msgstr "KDE <numid>%1.%2.%3</numid>"

#~ msgctxt "@label In corner of the logout dialog"
#~ msgid "KDE <numid>%1.%2</numid>"
#~ msgstr "KDE <numid>%1.%2</numid>"

#~ msgid "End Session for %1"
#~ msgstr "จบวาระงานสำหรับผู้ใช้ %1"

#~ msgid "End Session for %1 (%2)"
#~ msgstr "จบวาระงานสำหรับผู้ใช้ %1 (%2)"
