# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@moj.net>, 2010, 2011, 2012.
# Jure Repinc <jlp@holodeck1.com>, 2010, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2016, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-08-14 11:30+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.2\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Odpri z %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Odpri z…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "Odpri vsebovano mapo"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "Kopiraj"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Kopiraj lokacijo"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Lastnosti"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Preklopi Ne moti"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Onemogoči obvestila"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Omogoči obvestila"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Kopiraj naslov povezave"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Kopiraj"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Izberi vse"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Ne moti"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Za 1 uro"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "Za 4 ure"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Do večera"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Do jutri zjutraj"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Do ponedeljka"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Dokler je ročno onemogočeno"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Samodejno konča: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Dokler je %1 dejaven (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Dokler je %1 dejaven"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Zasloni so zrcalni"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Zapri skupino"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Prikaži manj"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Prikazi %1 več"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Ni neprebranih obvestil"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Storitev obveščanja ni na voljo"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Obvestila trenutno zagotavlja '%1 %2'"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 od %2"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 od %1 datoteke"
msgstr[1] "%2 od %1 datotek"
msgstr[2] "%2 od %1 datotek"
msgstr[3] "%2 od %1 datotek"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 od %1 mape"
msgstr[1] "%2 od %1 map"
msgstr[2] "%2 od %1 map"
msgstr[3] "%2 od %1 map"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 od %1 predmeta"
msgstr[1] "%2 od %1 predmetov"
msgstr[2] "%2 od %1 predmetov"
msgstr[3] "%2 od %1 predmetov"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 datoteka"
msgstr[1] "%1 datoteki"
msgstr[2] "%1 datoteke"
msgstr[3] "%1 datotek"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mapa"
msgstr[1] "%1 mapi"
msgstr[2] "%1 mape"
msgstr[3] "%1 map"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 predmet"
msgstr[1] "%1 predmeta"
msgstr[2] "%1 predmeti"
msgstr[3] "%1 predmetov"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Premor"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Preklic"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Skrij podrobnosti"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Pokaži podrobnosti"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Več možnosti…"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "Odpri"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 tekoči posel"
msgstr[1] "%1 tekoča posla"
msgstr[2] "%1 tekoče posle"
msgstr[3] "%1 tekočih poslov"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 tekoči posel (%2%)"
msgstr[1] "%1 tekoča posla (%2%)"
msgstr[2] "%1 tekoče posle (%2%)"
msgstr[3] "%1 tekočih poslov (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 obvestilo"
msgstr[1] "%1 obvestili"
msgstr[2] "%1 obvestila"
msgstr[3] "%1 obvestil"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Ne moti do %1; srednji klik za takojšnji izhod"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Način ne moti je dejaven; srednji klik za izhod"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Srednji klik za vstop v način ne moti"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Počisti vsa obvestila"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "Nastavi obvestila in dejanja za dogodke…"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Prav zdaj"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "pred %1 minuto"
msgstr[1] "pred %1 minutama"
msgstr[2] "pred %1 minutami"
msgstr[3] "pred %1 minut"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s preostaja"
msgstr[1] "%1 s preostaja"
msgstr[2] "%1 s preostaja"
msgstr[3] "%1 s preostaja"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 min preostaja"
msgstr[1] "%1 min preostaja"
msgstr[2] "%1 min preostaja"
msgstr[3] "%1 min preostaja"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 h preostaja"
msgstr[1] "%1 h preostaja"
msgstr[2] "%1 h preostaja"
msgstr[3] "%1 h preostaja"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "Nastavi"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Obnovi"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "Skrči"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "Zapri"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (v premoru)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Spodletelo)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Posel je spodletel"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Zaključeno)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Posel zaključen"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Odgovori"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Vnesi odgovor…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Pošlji"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Do %1"

#~ msgid "Open with..."
#~ msgstr "Odpri z..."

#~ msgid "Clear History"
#~ msgstr "Očisti zgodovino"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Izberi vse"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Nadaljuj"

#~ msgid "Until turned off"
#~ msgstr "Do preklica"

#~ msgid "No unread notifications."
#~ msgstr "Ni neprebranih obvestil."

#~ msgid "Information"
#~ msgstr "Podrobnosti"

#~ msgid "Show application and system notifications"
#~ msgstr "Pokaži programska in sistemska obvestila"

#~ msgid "Show a history of notifications"
#~ msgstr "Pokaži zgodovino obvestil"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Sledi prenosom datotek in drugim poslom"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Za obvestilno pojavno okno uporabi položaj po meri"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "%2 od %1 map"
#~ msgstr[1] "%2 od %1 mape"
#~ msgstr[2] "%2 od %1 map"
#~ msgstr[3] "%2 od %1 map"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 od %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Ni obvestil ali poslov"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "pred 10 s"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "pred 30 s"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Včeraj"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "pred %1 dnevi"
#~ msgstr[1] "pred %1 dnevom"
#~ msgstr[2] "Pred %1 dnevoma"
#~ msgstr[3] "Pred %1 dnevi"

#~ msgid "History"
#~ msgstr "Zgodovina"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "map"

#~ msgid "&Application notifications:"
#~ msgstr "Progr&amska obvestila:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "Prenosi &datotek in opravila:"

#~ msgid "Choose which information to show"
#~ msgstr "Izberite podatke, ki bodo prikazani"

#~ msgid "Transfers"
#~ msgstr "Prenosi"

#~ msgid "All"
#~ msgstr "Vse"

#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgid "%1 min %2 sec"
#~ msgstr "%1 min %2 sek"
