# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2024-01-02 14:43+0100\n"
"Last-Translator: Kristof Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Angolszász (UK)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Angolszász (US)"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Metrikus"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A/4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "Saját kézbe"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Minta Kft."

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Fejlesztési Osztály"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Fejlesztőépület"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Fő utca"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "1."

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "2. szoba"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "3. emelet"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Belváros"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "1222"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Város"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Megye"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Vezetéknév"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "VEZETÉKNÉV"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Keresztnév"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "K"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Keresztnév"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Egyéb név"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "További név"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "T"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Foglalkozás"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Doktor"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Nem található példa ehhez a területi beállításhoz"

#: kcmregionandlang.cpp:116
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"Nem sikerült megtalálni a rendszer elérhető területi beállításait a "
"<command>localectl</command> eszközzel. Kérjük, küldjön hibajelentést erről "
"a <link>https://bugs.kde.org</link>-on."

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (brazil)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "A „check-language-support” végrehajtható fájl nem található"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "a check-language-support sikertelen, kimenet: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Nem sikerült minden hiányzó csomagot megoldani: %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Nem sikerült telepíteni a következőket: %1"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Egy másik folyamat már fut, próbálja újra később"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "Helyi beállítófájl szerkesztése nem engedélyezett"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Nem lehet megnyitni a „/etc/locale.gen” fájlt"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "A „locale-gen” végrehajtható fájl nem található"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "Ismeretlen"

#: localelistmodel.cpp:33
#, kde-format
msgid "Default for System"
msgstr "Rendszer alapértelmezése"

#: localelistmodel.cpp:33 localelistmodel.cpp:82 ui/main.qml:270
#, kde-format
msgid "Default"
msgstr "Alapértelmezés"

#: localelistmodel.cpp:78
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:161
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Rendszer alapértelmezése (C)"

#: localelistmodel.cpp:164
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "%1 alapértelmezése"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Nyelv"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Számok"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Idő"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Pénznem"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Mértékegységek"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Papírméret"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Cím"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Névstílus"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Telefonszámok"

#: optionsmodel.cpp:117 optionsmodel.cpp:310
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Rendszer alapértelmezése"

#: optionsmodel.cpp:312
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (standard %1 formátum)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Nyelv öröklése"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Nyelv"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"Bármely más nyelv az angol alá helyezése nem kívánt működést okozhat egyes "
"alkalmazásokban. Ha angolul szeretné használni a rendszerét, távolítsa el az "
"összes többi nyelvet."

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "A(z) „%1” nyelv nem támogatott"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr ""
"Adja hozzá a nyelveket abban a sorrendben, ahogyan azokat az alkalmazásokban "
"látni szeretné."

#: ui/AdvancedLanguageSelectPage.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Nyelvváltás"

#: ui/AdvancedLanguageSelectPage.qml:89
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Nyelvváltás"

#: ui/AdvancedLanguageSelectPage.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Mozgatás legfelülre"

#: ui/AdvancedLanguageSelectPage.qml:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Eltávolítás"

#: ui/AdvancedLanguageSelectPage.qml:119
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Nincs beállítva nyelv"

#: ui/AdvancedLanguageSelectPage.qml:150 ui/AdvancedLanguageSelectPage.qml:161
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Nyelvek hozzáadása"

#: ui/AdvancedLanguageSelectPage.qml:178
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Hozzáadás…"

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "A változtatások a következő bejelentkezéskor lépnek érvénybe."

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "Újraindítás most"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"Területi beállítások és nyelvi fájlok előállítása; ne kapcsolja ki a "
"számítógépet."

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"A területi beállítások és a nyelvi fájlok előállításra kerültek, de a "
"nyelvspecifikus betűkészletek nem telepíthetők automatikusan. Ha a nyelve "
"specializált betűkészletet használ a helyes megjelenéshez, Önnek kell "
"megkeresnie és telepítenie azokat."

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"A szükséges területi beállítások és nyelvi fájlok telepítésre kerültek. Most "
"már kikapcsolhatja a számítógépet."

#: ui/main.qml:153
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Módosítás…"

#: ui/main.qml:193
#, kde-format
msgid "Numbers"
msgstr "Számok"

#: ui/main.qml:195
#, kde-format
msgid "Time"
msgstr "Idő"

#: ui/main.qml:197
#, kde-format
msgid "Currency"
msgstr "Pénznem"

#: ui/main.qml:199
#, kde-format
msgid "Measurements"
msgstr "Mértékegységek"

#: ui/main.qml:201
#, kde-format
msgid "Paper Size"
msgstr "Papírméret"

#: ui/main.qml:203
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Cím"

#: ui/main.qml:205
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Név"

#: ui/main.qml:207
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Telefonszám"
